*{
    margin: 0;
    padding: 0;
}

body{
    background-color: darkcyan;
    text-align: center;
}

.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
    font-size: 8vmin;
}

#reset{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: red;
    color: white;
    border-radius: 10px;
}

#new {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: lightgreen;
  color: black;
  border-radius: 10px;
  border: none;
}

#msg {
  color: #ffffc7;
  font-size: 5vmin;
}

.msg-container {
  height: 100vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}

.hide {
  display: none;
}